{
  "name": "browser-pramien-electron",
  "version": "1.0.0",
  "description": "Custom browser built with Next.js and Electron",
  "main": "electron/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "dev": "cross-env NODE_ENV=development electron .",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm install --production",
    "build": "npm run build:client && npm run build:server && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "cross-env": "^7.0.3",
    "concurrently": "^8.2.2"
  },
  "build": {
    "appId": "com.pramien.browser",
    "productName": "Pramien Browser",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "client/.next/**/*",
      "client/public/**/*",
      "client/package.json",
      "server/**/*",
      "!server/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server/database",
        "to": "database"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Network",
      "target": ["AppImage", "deb"]
    }
  }
}
